# wordApi

./: CSharp编译环境安装指南.md  README.md
.github/workflows/: dotnet-desktop.yml
MyApp/: MainForm.cs  MyApp.csproj  Program.cs  WordService.cs
WordApi/: API使用说明.md  MainForm.cs  WordApi.csproj  WordService.cs  api-docs.html  图标设计说明.md
